# health-assistant

./: .gitignore  README.md  addDate.sql  healthAssistantDB.sql  pom.xml
HealthAssistant_common/: pom.xml
HealthAssistant_common/src/main/java/com/healthy/constant/: JwtClaimsConstant.java
HealthAssistant_common/src/main/java/com/healthy/context/: BaseContext.java
HealthAssistant_common/src/main/java/com/healthy/enumeration/: OperationType.java
HealthAssistant_common/src/main/java/com/healthy/exception/: BaseException.java  UserException.java
HealthAssistant_common/src/main/java/com/healthy/json/: JacksonObjectMapper.java
HealthAssistant_common/src/main/java/com/healthy/properties/: AliOssProperties.java  JwtProperties.java  OcrProperties.java  WeChatProperties.java
HealthAssistant_common/src/main/java/com/healthy/result/: PageResult.java  Result.java
HealthAssistant_common/src/main/java/com/healthy/utils/: AliOssUtil.java  HttpClientUtil.java  ImageCompressUtil.java  JwtUtil.java
HealthAssistant_pojo/: pom.xml
HealthAssistant_pojo/src/main/java/com/healthy/dto/: ChatRequestDTO.java  CreateFamilyDTO.java  HealthDataDTO.java  JoinFamilyDTO.java  LoginDTO.java  ManualSyncDTO.java  OCRResultDTO.java  PrescriptionItemDTO.java  PrescriptionRecordDTO.java  ReminderSaveRequest.java  SetAuthorizationDTO.java  SetReminderBatchDTO.java  SetReminderDTO.java  SetReminderFromMedicineDTO.java  UpdateFamilyDTO.java  UpdateRelationDTO.java  UpdateReminderDTO.java  UpdateRoleDTO.java  UpdateUserDTO.java  UserMedicineDTO.java
HealthAssistant_pojo/src/main/java/com/healthy/entity/: Conversation.java  DataAuthorization.java  Family.java  FamilyMember.java  HealthData.java  HealthReport.java  MedicineImageRecord.java  MedicineInfo.java  PrescriptionItem.java  PrescriptionRecord.java  Reminder.java  UserMedicine.java  Users.java
HealthAssistant_pojo/src/main/java/com/healthy/properties/: DeepSeekProperties.java
HealthAssistant_pojo/src/main/java/com/healthy/vo/: AuthorizationVO.java  ChatResponseVO.java  EmergencyContactVO.java  FamilyInfoVO.java  FamilyMemberVO.java  FamilyReportVO.java  FamilyVO.java  HealthDataVO.java  HealthHistoryVO.java  HealthOverviewVO.java  HealthReportVO.java  InviteCodeVO.java  LoginResultVO.java  MemberDetailVO.java  PrescriptionItemVO.java  PrescriptionRecordVO.java  UserMedicineVO.java  UserVO.java
HealthAssistant_server/: pom.xml
HealthAssistant_server/src/main/java/com/healthy/: SmartServerApplication.java
HealthAssistant_server/src/main/java/com/healthy/config/: AsyncConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java  RestTemplateConfig.java  WebMvcConfiguration.java
HealthAssistant_server/src/main/java/com/healthy/controller/: AiController.java  FamilyController.java  HealthController.java  MedicineController.java  PrescriptionController.java  ReminderController.java  UserController.java  UserMedicineController.java
HealthAssistant_server/src/main/java/com/healthy/handler/: GlobalExceptionHandler.java
HealthAssistant_server/src/main/java/com/healthy/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
HealthAssistant_server/src/main/java/com/healthy/mapper/: ConversationMapper.java  DataAuthorizationMapper.java  FamilyMapper.java  FamilyMemberMapper.java  HealthDataMapper.java  HealthReportMapper.java  MedicineImageRecordMapper.java  MedicineInfoMapper.java  PrescriptionItemMapper.java  PrescriptionRecordMapper.java  ReminderMapper.java  UserMapper.java  UserMedicineMapper.java
HealthAssistant_server/src/main/java/com/healthy/security/: FamilySecurity.java
HealthAssistant_server/src/main/java/com/healthy/service/: AIGenerationService.java  AiChatService.java  AsyncReportService.java  AuthorizationService.java  FamilyHealthService.java  FamilyMemberService.java  FamilyService.java  HealthService.java  LoginService.java  MedicineService.java  OcrService.java  PrescriptionService.java  ReminderService.java  UserMedicineService.java  UserService.java  WechatService.java
HealthAssistant_server/src/main/java/com/healthy/service/impl/: AIGenerationServiceImpl.java  AiChatServiceImpl.java  AsyncReportServiceImpl.java  AuthorizationServiceImpl.java  DeepSeekServiceImpl.java  FamilyHealthServiceImpl.java  FamilyMemberServiceImpl.java  FamilyServiceImpl.java  HealthServiceImpl.java  LoginServiceImpl.java  MedicineServiceImpl.java  OcrServiceImpl.java  PrescriptionServiceImpl.java  ReminderServiceImpl.java  UserMedicineServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
HealthAssistant_server/src/main/java/com/healthy/task/: ReminderScheduler.java
HealthAssistant_server/src/main/resources/: application-dev.yml.example  application.yml
HealthAssistant_server/src/main/resources/mapper/: ConversationMaooer.xml  DataAuthorizationMapper.xml  FamilyMapper.xml  FamilyMemberMapper.xml  HealthDataMapper.xml  HealthReportMapper.xml  MedicineImageRecordMapper.xml  MedicineInfoMapper.xml  PrescriptionItemMapper.xml  PrescriptionRecordMapper.xml  ReminderMapper.xml  UserMapper.xml  UserMedicineMapper.xml
HealthAssistant_server/src/test/java/com/healthy/: PollutionServerApplicationTests.java
